logging.file=C:/elk/spring-boot-elk-new.log
logging.level.root=INFO
server.port=9988
spring.application.name=boot-elk
app.name=Captain Kinge's World
welcome.message=Welcome message from property file! Welcome to ${app.name}